<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Templetes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style type="text/css">

      body {
        text-align: justify;
      }

      section {
        margin: 5% 25% 5% 25%;
      }

      .total-body {
        border-color: black;
      }

      .img-with-text {
        margin: 5% 0% 5% 0%;
      }

      .logo-section {
      }

      .logo{
        margin-left: 25%;
        margin-bottom: 5%;
      }

      .body {
        background-color: rgb(14, 103, 162);
        color: white;
        padding: 3%;
      }

      .table {
        margin-top: 4%;
      }

      *{
        padding: 0;
        margin: 0;
      }
      .content-wrapper {
        width: 80%;
        margin: 4% 10% 25% 10%;
      }
      .text-wrapper {
        width: 100%;
        position: relative;
        margin-top: -30%;
        padding-left: 2%;
        padding-right: 2%;
        color: white;
      }

      #for-2-3-ratio {
        margin-top: -67%;
        color: white;
      }

      .pic1 {
        width:100%;
        background-color: grey;
        padding-bottom: 56.25%;
      }

      .pic2 {
        width: 300px;
        height: 300px;
        background-color: grey;
      }

      .pics3 {
        width:100%;
        background-color: grey;
        padding-right: 2%;
        padding-bottom: 150%;
      }


      .footer {
        background-color: #333333;
        color: #ffffff;
        margin-top: 50%;
        padding: 3%;
        text-align: center;
      }

      .social-media {
        margin-bottom: 2%;
      }

    </style>
  </head>
  <body>
    <section class="">
      <div class="logo-section">
        <img src="logo1.jpg" class="logo" alt="logo">
      </div>
      <div class="total-body">
        <div class="body">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="table">
          <table>
            <tr class="table-row">
              <td><img src="pic1.jpg" class="pic1" alt=""></td>
              <td>
                <h3>Aspect Ratio 16:9</h3>
                <h3>Width: 100%</h3>
                <p>Sed nec quam ut sem ultricies varius in non augue. Praesent tincidunt accumsan elit et venenatis. In malesuada posuere nisi eget imperdiet. </p>
              </td>
            </tr>
            <tr class="table-row">

              <td>
                <h3>Aspect Ratio 1:1</h3>
                <h3>Width & Height: 300px each</h3>
                Maecenas luctus sapien sed dolor placerat, id vehicula leo semper. Fusce suscipit augue ac molestie dignissim. Proin pretium nisi in sagittis venenatis
              </td>
              <td><img src="pic2.jpg" class="pic2" alt=""></td>
            </tr>

          </table>
          <hr>
        </div>

        <section class="img-with-text">
          <div class="content-wrapper">
            <img src="pic3.jpg" width="100%" height="200px" alt="">
            <div class="text-wrapper">
              <p>Maecenas luctus sapien sed dolor placerat, id vehicula leo semper. Fusce suscipit augue ac molestie dignissim. Proin pretium nisi in sagittis venenatis</p>
            </div>
          </div>
        </section>

        <hr>

        <section class="img-with-text">
          <div class="content-wrapper">
            <table>
              <tr>
                <td><img src="pic1.jpg" class="pics3" alt=""></td>
                <td><img src="pic2.jpg" class="pics3" alt=""></td>
                <td><img src="pic3.jpg" class="pics3" alt=""></td>
              </tr>
            </table>
            <div id="for-2-3-ratio" class="text-wrapper">
              <h3>Aspect ratio 2:3</h3>
              <p>Maecenas luctus sapien sed dolor placerat, id vehicula leo semper. Fusce suscipit augue ac molestie dignissim. Proin pretium nisi in sagittis venenatis</p>
            </div>
          </div>
        </section>

      </div>



      <div class="footer">

        <button type="button" class="btn btn-outline-primary">CTA button</button><br>
        <br>
        
        <div class="social-media">

          <a href="http://www.linkedin.com/shareArticle?url=*|URL:ARCHIVE_LINK_SHORT|*&amp;mini=true&amp;title=*|URL:MC_SUBJECT|*" target="_blank">
            <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-linkedin-48.png" alt="Follow" class="" width="24" height="24">
          </a>
          <a href="http://www.linkedin.com/shareArticle?url=*|URL:ARCHIVE_LINK_SHORT|*&amp;mini=true&amp;title=*|URL:MC_SUBJECT|*" target="">Follow</a>

          <a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*" target="_blank">
            <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-facebook-48.png" alt="Like" class="" width="24" height="24">
          </a>
          <a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*" target="">Like</a>


          <a href="*|FORWARD|*" target="_blank">
            <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-forwardtofriend-48.png" alt="Forward" class="" width="24" height="24">
          </a>
          <a href="*|FORWARD|*" target="">Forward</a>

          <a href="http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE_LINK_SHORT|*" target="_blank">
            <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-twitter-48.png" alt="Tweet" class="" width="24" height="24">
          </a>
          <a href="http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE_LINK_SHORT|*" target="">Tweet</a>

        </div>


        <hr>
        <em>Copyright © *2019* *Centauri Techologies FZE*, All rights reserved.</em><br>
        <strong>Our mailing address is:</strong><br>
        *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*<br>
        <br>
        Want to change how you receive these emails?<br>
        You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>.<br>
        <br>
        *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*

        <hr>

        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank">*|EMAIL|*</a>
        <br />
        <a href="*|ABOUT_LIST|*" target="_blank"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="*|UNSUB|*">unsubscribe from this list</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>
        <br />
        *|LIST:ADDRESSLINE|*
        <br />
        <br />
        *|REWARDS|*

      </div>

    </section>


  </body>
</html>
